*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
 :root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250521;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3),
 }

 :root{
   --brightBlue:  #03A9F4;
   --vibrantOrange: #FFC107;
   --energeticgreen: #8BC34A;
   --darkgrey: #212121;
   --hotpink: #FF69B4;

   /* ------------------------idea2------------------------ */

   --deepblue: #2F4F7F;
   --brightorange: #FF9900;
   --livelygreen: #33CC33;
   --neonpink: #FF33CC;

 }

 ::-webkit-scrollbar{
   height: 0;
   width: .5rem;
 }
 ::-webkit-scrollbar-track{
   background: var(--secon-bg-color);
 }

 ::-webkit-scrollbar-thumb{
   background: var(--darkgrey);
   border-radius: 5rem;
 }

 header{
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;
   border-bottom: 1px solid transparent;
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   padding: 20px 10%;
 }

 header.sticky{
   background: black;
   border-bottom: 1px solid var(--deepblue);
   padding: 12px 10%;
 }

 .logo{
   position: relative;
 }

 
.logo::after {
   content: ""; /* Create the pseudo-element */
   position: absolute;
   bottom: 0;
   left: 0;
   width: 0; /* Initially hidden */
   height: 2px; /* Set the desired line thickness */
   background-color: var(--energeticgreen); /* Color of the underlining */
   transition: width 0.3s ease; /* Add a smooth transition effect */
}

.logo:hover::after {
   width: 100%; /* Show the underlining on hover */
}

 .logo img{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 80px;
 }

 img{
   font-size: 10px;
 }

 span{
   color: var(--hover-color);
}

/* span{
   color: red;
} */

 .navlist{
    display: flex;
 }

 .navlist a{
   display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    font-family: cursive;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s *var(--i));
   
    position: relative; 
 }

 
.navlist a::after {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background: var(--energeticgreen); /* Adjust color as needed */
   transform: scaleX(0);
   transform-origin: left;
   transition: transform 0.3s ease-in-out;
   opacity: 0; /* Initially hidden */
}

.navlist a:hover::after {
   transform: scaleX(1);
   opacity: 1;
}

 .navlist a:hover{
    color: var(--livelygreen);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
 }

 .navlist a.active{
   color: var(--livelygreen);
 }

 .getstarted{
   display: none;
 }

 #menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: black;
    border-radius: 3px;
    color: var(--text-color);
    display: none;
 }


 /* ----------------------------home section css-------------------- */

 .hero{
   height: 100%;
   width: 100%;
   min-height: 100vh;
   position: relative;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 8rem;

 }

 section{
   padding: 100px 15%;
 }

 .hero-text h5{
   font-size: 14px;
   font-weight: 600;
   color: var(--energeticgreen);
   margin-bottom: 40px;
 }

 .hero-text h1{
   font-family: cursive;
   font-size: var(--normal-font);
   line-height: 1;
   color: var(--energeticgreen);
   margin: 0 0 45px;
 }

 .hero-text h4{
   font-size: 18px;
   font-weight: 700;
   color: var(--text-color);
   margin-bottom: 10px;
 }

 .hero-text p{
   color: #bdbdbd;
   font-size: 15px;
   line-height: 1.9;
   margin-bottom: 40px;
 }

 .hero-img img{
   width: 500px;
   height: auto;
   align-items: center;
 }

 .hero-text a{
   color: var(--energeticgreen);
   display: inline-block;
   background: var(--bg-color);
   border: 1px solid transparent;
   padding: 12px 20px;
   /* margin-right: px; */
   font-size: 12px;
   font-weight: 500;
   line-height: 1.4;
   border-radius: 30px;
   text-transform: uppercase;
   transition: all .55s ease;
 }

 .hero-text a:hover{
   background: transparent;
   border: 1px solid #bababa;
   transform: translateX(8px);
 }

 .hero-text a.ctaa{
   background: transparent;
   border: 1px solid #bdbdbd;
   margin-left: 15px;
 }

 .hero-text a.ctaa i{
   vertical-align: middle;
   margin-right: 5px;
 }

 .icons{
   position: absolute;
   top: 50%;
   padding: 0 9%;
   transform: translateY(-50%);
 }

 .icons i{
   display: block;
   margin: 26px 0;
   font-size: 24px;
   color: var(--deepblue);
   transition: all .50s ease;
 }


 .icons i:hover{
   color: var(--energeticgreen);
   transform: translateY(-5px);
 }

 .scroll-down{
   position: absolute;
   bottom: 6%;
   right: 9%;
 }

 .scroll-down i{
   display: block;
   padding: 12px;
   font-size: 25px;
   color: var(--deepblue);
   background: var(--energeticgreen);
   border-radius: 30px;
   transition: all .50px ease;
 }

 .scroll-down i:hover{
   transform: translateY(-5px)
 }

 /* ---------------------------------MpLoader----------------------- */

   .MpLoad {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
   }

.content {
   /* Set initial opacity to 0 */
   opacity: 0;
   /* Add other styling as needed */
 }
 
 .fade-in {
   /* Transition the opacity property */
   transition: opacity 0.5s ease-in-out;
   /* Set final opacity to 1 */
   opacity: 1;
 }

 /* -------------------------explore section-------------------------- */

 .logo-section{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 30px 0;
 }

 .logo-section h1{
   width: 250px;
   font-size: 2rem;
   color: #bdbdbd;
   margin-left: 10px;
   font-family: cursives;
 }

 .logo-section .fas{
   font-size: 6rem;
   color: var(--darkgrey);
 }

 /* ------------------------------explore section------------------------ */
 
 .explore{
   width: 100%;
   height: 100vh;
   background: url(../assets/arenaGameBG.png);
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   padding: auto;
 }

 

 .wrapper{
   width: 70%;
   margin: auto;
 }
 
 .explore h1{
   font-size: 1.5rem;
   color: var(--text-color);
   font-weight: 450;
   font-family: cursives;
 }

 .explore-1-img{
   display: flex;

 }

 .explore-1-img .img{
   width: 100px;
   height: 130px;
   background: url(../assets/arenaBG2.png);
   background-size: cover;
   background-position: center;
   margin-right: 10px;
   border-radius: 10px;
 }

 .explore-1-img .img-2{
   background: url(../assets/arenaBG4.png);
   background-size: cover;
   background-position: center;
 }

 .explore-1-img .img-3{
   background: url(../assets/arenaBG3.png);
   background-size: cover;
   background-position: center;
 }

 .explore-1-img .img-4{
   background: url(../assets/arenaBg5.png);
   background-size: cover;
   background-position: center;
 }

 .explore-1-img .img-5{
   background: url(../assets/arenaBg6.png);
   background-size: cover;
   background-position: center;
 }

 .explore-1-img .img-6{
   background: url(../assets/arenaBg7.png);
   background-size: cover;
   background-position: center;
 }

 .explore-1-img .img-7{
   background: url(../assets/arenaBg8.png);
   background-size: cover;
   background-position: center;
 }

 .explore-1-img .img-8{
   background: url(../assets/arenaBg9.png);
   background-size: cover;
   background-position: center;
 }

 .img:hover{
   transform: translateY(-10px);
   transition: all .5s ease;
 }

 /* ------------------------gaming explore categories--------------------- */

 .game-categories{
   width: 70%;
   margin: auto;
   position: relative;
 }

 .game-categories h1{
   font-size: 1.5rem;
   margin: 30px 0;
   color: #bdbdbd;
   font-family: cursives;
 }

 .game-wrapper{
   display: flex;
 }

 .gw{
   width: 120px;
   height: 120px;
   background: url(../assets/gw1.png);
   background-size: cover;
   background-position: center;
   margin: 20px 15px 0 0;
   border-radius: 10px;
 }

 .gw:hover{
   transform: translateY(-10px);
   transition: all .5s ease;
 }

 .right{
   position: relative;
   right: -140px;
 }

 .gw-1{
   background: url(../assets/gw1.png);
   background-size: cover;
   background-position: center;
 }

 .gw-2{
   background: url(../assets/gw2.png);
   background-size: cover;
   background-position: center;
 }

 .gw-3{
   background: url(../assets/gw3.png);
   background-size: cover;
   background-position: center;
 }

 .gw-4{
   background: url(../assets/gw4.png);
   background-size: cover;
   background-position: center;
 }

 .gw-5{
   background: url(../assets/gw5.png);
   background-size: cover;
   background-position: center;
 }

 .gw-6{
   background: url(../assets/gw6.png);
   background-size: cover;
   background-position: center;
 }

 .gw-7{
   background: url(../assets/gw7.png);
   background-size: cover;
   background-position: center;
 }

 .gw-8{
   background: url(../assets/gw8.png);
   background-size: cover;
   background-position: center;
 }

 .gw-9{
   background: url(../assets/gw9.png);
   background-size: cover;
   background-position: center;
 }

 .gw-10{
   background: url(../assets/gw10.png);
   background-size: cover;
   background-position: center;
 }

 /* --------------------------------explore section2-------------------------- */

 .explore-2{
   width: 100%;
   height: 50vh;
   background: url(../assets/explor2Bg.png);
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

 .explore-2 h1{
   font-size: 2rem;
   color: #bdbd;
   font-family: cursives;
 }

 .players{
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .players:hover{
  transform: translateY(-10px);
   transition: all .5s ease;
 }

 .p-image{
   width: 200px;
   height: 200px;
   background: url(../assets/valentino.png);
   background-size: cover;
   background-position: center;
   border-radius: 50%;
   position: relative;
 }

 .p-image-1::after{
   content: VS;
   position: absolute;
   right: -35px;
   bottom: 0;
   font-size: 2rem;
   color: var(--energeticgreen);
 }

 .players span{
   font-size: 1.5rem;
   color: #bdbdbd;
   font-weight: bold;
   margin-bottom: 10px;
   font-family: cursives;
 }

 .stars{
   color: var(--text-color);
 }

 .p-image-2{
   background: url(../assets/anthony.png);
   background-size: cover;
   background-position: center;
 }

 .p-image-3{
   background: url(../assets/tyler.png);
   background-size: cover;
   background-position: center;
 }

 .p-image-4{
   background: url(../assets/aruna.png);
   background-size: cover;
   background-position: center;
 }


 /* ---------------------------------about section------------------------- */

 .about a{
  color: var(--energeticgreen);
  display: inline-block;
  background: var(--bg-color);
  border: 1px solid transparent;
  padding: 12px 20px;
  /* margin-right: px; */
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
}

.about a:hover{
  background: transparent;
  border: 1px solid #bababa;
  transform: translateX(8px);
}

.about-text a.ctaa{
  background: transparent;
  border: 1px solid #bdbdbd;
  margin-left: 15px;
}

 .about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
 }

 .img-about img{
  max-width: 100%;
  width: 480px;
  height: auto;
 }

 .about-text span{
  color: var(--text-color);
  font-weight: 600;
 }

 .about-text h2{
  font-size: 1.5rem;
  color: var(--energeticgreen);
 }

 .about-text p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
  color: #bdbdbd;
 }

 .about-text cite{
  color: var(--text-color);
  font-family: cursives;
 }



 




 /* -----------------------BreakPoint------------------ */

 @media(max-width: 1535px){
   header,
   header.sticky{
      padding: 15px 5%;
      transition: .2s;
   }
   .icons{
      padding: 0 3%;
      transition: .2s;
   }
   .scroll-down{
      right: 3%;
      transition: .2s;
   }
 }

 @media(max-width: 1460px){
   section{
      padding: 0 12%;
      transition: .2s;
   }
 }

 @media(max-width: 1340px) {
  .hero{
    width: 100%;
    height: auto;
  }
  .explore{
    width: 100%;
    height: auto;
  }
  .about{
    width: 100%;
    height: auto;
  }
   .hero-img img{
      width: 100%;
      height: auto;
   }
   .hero-text h1{
      font-size: 60px;
      margin: 0 0 30px;
   }
   .hero-text h5{
      margin-bottom: 25px;
   }
 }

 @media(max-width: 1195px){
   section{
      padding: 5px 3%;
      transition: .2s;
   }
   .hero-text{
      padding-top: 115px;
   }
   .hero-img{
      text-align: center;
   }
   .hero-img img{
      width: 400px;
      height: auto;
   }
   .hero{
      height: 100%;
      gap: 1rem;
   }
   .icons{
      display: none;
   }
   .scroll-down{
      display: none;
   }

   
   /* .explore-2{
    display: none;
   } */

   .explore-2 h1{
    font-size: 1.2rem;
   }
   .players{
    padding: -3%;
   }

   .explore-1-img{
    flex-wrap: wrap;
   }

   .about{
    width: 100%;
    height: auto;
   }
 }



 @media(max-width:990px){
   header,
   header.sticky{
      padding: 15px 3%;
      transition: .2s;
   }
   .icons{
      padding: 0 2%;
      transition: .2s;
   }
   .scroll-down{
      right: 3%;
      transition: .2s;
   }
   footer{
      padding: 15px 5%;
   }
   section{
      padding: 50px 5%;
   }
   .navlist a{
      padding: 8px 15px;
   }

   .about{
    padding: 50px 5%;
   }
   :root{
      --big-font: 2.2rem;
      --normal-font: 1.8rem;
      --neon-box-shadow: 0 0 .8rem #12f7ff;
      --h2-font: 3rem;
   }
   .hero{
    width: 100%;
    height: auto;
    padding: 2%;
   }

   .hero-text{
    width: 100%;
    height: auto;
    height: auto;
    text-align: center;
   }

   .about{
    width: 100%;
    height: auto;
   }

   .about-text p{
    width: 100%;
    height: auto;
   }

   .about-text h2{
    margin-top: 20px;
    margin-bottom: 10px;
   }

   .about-img img{
    width: 100%;
    height: auto;
    text-align: center;
   }


}

@media (max-width: 768px) {

  .players{
    display: none;
   }

  #menu-icon{
    display: block;
    transition: all .4s ease;
 }

 .cart{
    display: none;
 }

 .getstarted{
    display: flex;
 }

 
 #menu-icon.bx-x {
    transform: rotate(-180deg);
 }
 .navlist{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: black;
    text-align: left;
    padding: 0 5%;
    transition: all .45s ease;
 }

 .navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;

 }

 .navlist.open{
    top: 100%;
 }
  .explore {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .explore-2 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .explore-2 h1{
    margin-bottom: 30px;
  }

  .logo-section i h1{
    font-size: 100px;
    width: 50%;
  }

  .players {
    margin-top: 20px;
  }
  .explore-1-img {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .explore-1-img .img {
    margin: 10px;
  }
  .game-categories {
    margin-top: 20px;
  }
  .game-categories.left {
    margin-top: 0;
  }
  .game-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  .game-wrapper .gw {
    margin: 10px;
    
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
    height: auto;
  }

  .about-text p{
    width: 100%;
    height: auto;
    padding: 0 10%;
  }

  .about-img{
    order: 2;
  }
  .hero{
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
    height: auto;
  }
  .logo-section i{
    font-size: 3rem;
    text-align: center;
  }
  .logo-section h1{
    font-size: 1.5rem;
    text-align: center;
  }

  .explore-2{
    display: none;
   }
}

@media (max-width: 600px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
  }
  .about-text {
    padding: 0;
  }
  .about-text span{
    margin-top: 20px;
  }
  .about-img {
    order: 2;
    margin-top: 10px;
  }
}


@media(max-width: 350px){

  .explore-1-img .img {
    width: 80px;
    height: 100px;
  }
  .game-wrapper .gw {
    width: 80px;
    height: 100px;
  }

  html{
     font-size: 65%;
  }
  section {
     padding: 15px 1.5%;
  }

  .logo{
     font-size: 15px;
  }
  
}









